FLASK_APP=microblog.py
SECRET_KEY='a-very-secret-key-here'
DATABASE_URL='postgres://db_username:db_user_password@db_host:db_port/db_name'
FLASK_DEBUG=1 # 0 or 1
MAIL_SERVER='your-mail-server-here' # e.g. smtp.googlemail.com for Google
MAIL_PORT=8025  # mail port number
ELASTICSEARCH_URL=http://localhost:9200 # your elasticsearch server and port
